<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Lililich&#39;s Blog">
    
    
    
    
    
    
    <title>js事件大全 | Lililich&#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">小畅的学习笔记</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -656px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -700px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">小畅的学习笔记</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1250'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">js事件大全</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-09-20
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/js/">#js</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>今天我们来学习js事件，一起来学习吧~<br>学习参考：<br><a href="https://blog.csdn.net/weixin_44388523/article/details/86616710" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44388523/article/details/86616710</a></p>
<p><strong>常用事件类别详见：</strong><br><a href="https://blog.csdn.net/allen_hdh/article/details/31374379" target="_blank" rel="noopener">https://blog.csdn.net/allen_hdh/article/details/31374379</a></p>
<p><strong>兼容性详见：</strong><br><a href="https://www.jb51.net/article/28772.htm" target="_blank" rel="noopener">https://www.jb51.net/article/28772.htm</a></p>
<p><strong>更多事件详见：</strong><br><a href="https://www.runoob.com/jsref/dom-obj-event.html" target="_blank" rel="noopener">https://www.runoob.com/jsref/dom-obj-event.html</a></p>
<h4 id="一、事件三要素"><a href="#一、事件三要素" class="headerlink" title="一、事件三要素"></a>一、事件三要素</h4><ul>
<li>事件对象</li>
<li>事件名称 </li>
<li>事件处理函数</li>
</ul>
<h4 id="二、常见事件的写法"><a href="#二、常见事件的写法" class="headerlink" title="二、常见事件的写法"></a>二、常见事件的写法</h4><h5 id="1-嵌入式-传统事件绑定"><a href="#1-嵌入式-传统事件绑定" class="headerlink" title="1. 嵌入式(传统事件绑定)"></a>1. 嵌入式(传统事件绑定)</h5><p>优点：简单易懂<br>缺点：将JavaScript代码与html代码混为一起，不利于多人协作开发</p>
<pre><code>//例如：(直接在HTML中写入JS代码)
&lt;button onclick=&quot;alert(&apos;hello&apos;)&quot; onmouseover=&quot;show()&quot; id=&apos;btn&apos;&gt;点击&lt;/button&gt;
</code></pre><a id="more"></a>
<h5 id="2-脚本模型-现代事件绑定"><a href="#2-脚本模型-现代事件绑定" class="headerlink" title="2. 脚本模型(现代事件绑定)"></a>2. 脚本模型(现代事件绑定)</h5><p> 在JavaScript中完成事件的绑定<br>obj.onclick=function(){};</p>
<pre><code>//例如
//找到button元素
var btn = document.getElementById(&apos;btn&apos;);
//添加点击事件
btn.onclick = function(){
    alert(&apos;hello&apos;);
};
</code></pre><h5 id="3-W3C事件"><a href="#3-W3C事件" class="headerlink" title="3. W3C事件"></a>3. W3C事件</h5><p>添加事件：addEventListener(事件名,事件函数,false)<br>删除事件：removeEventListener(事件名,事件函数,false)<br>注意：事件名 不需要前缀on</p>
<pre><code>//例如
btn.addEventListener(&apos;mouseover&apos;,function(){
    btn.innerHTML = &apos;点他&apos;;
},false);
</code></pre><h4 id="三、事件类型"><a href="#三、事件类型" class="headerlink" title="三、事件类型"></a>三、事件类型</h4><p>Web浏览器中可能发生的事件有很多类型。几种常用的事件类型如下：</p>
<ul>
<li>UI事件</li>
<li>焦点事件</li>
<li>鼠标与滚轮事件</li>
<li>键盘与文本事件</li>
<li>剪贴板事件</li>
<li>打印事件</li>
<li>拖动事件</li>
<li>动画和过渡事件</li>
<li>多媒体事件</li>
<li>复合事件</li>
<li>变动事件</li>
<li>HTML5事件</li>
<li>设备事件</li>
<li>触摸与手势事件</li>
</ul>
<h5 id="1-UI事件"><a href="#1-UI事件" class="headerlink" title="1. UI事件"></a>1. UI事件</h5><p>UI事件中UI即(User Interface,用户界面)，当用户与页面显示的元素交互时触发。<br>UI事件中主要包括load,unload,abort,error,select,resize,scroll事件。</p>
<blockquote>
<p><strong><code>load</code></strong>：此事件为当页面完全加载完之后（包括所有的图像、js文件、css文件等外部资源），就会触发window上面的load事件。<br><strong><code>unload</code></strong>：在文档被完全卸载后触发。用户从一个页面切换到另一个页面就会触发unload事件。利用这个事件最多的情况是清除引用，避免内存泄漏。<br><strong><code>move</code></strong>：浏览器的窗口被移动时触发的事件。<br><strong><code>resize</code></strong>：当调整浏览器的窗口到一个新的宽度或高度时，就会触发resize事件。这个事件在window（窗口）上面触发。因此同样可以通过JS或者body元素中的onresize特性来指定处理程序。<br><strong><code>scroll</code></strong>：这个事件会在文档被滚动期间重复被触发，所以应当尽量保持事件处理程序的代码简单。<br><strong><code>error</code></strong>：捕抓当前页面因为某种原因而出现的错误，如脚本错误与外部数据引用的错误。<br><strong><code>abort</code></strong>：图片在下载时被用户中断。<br><strong><code>stop</code></strong>：浏览器的停止按钮被按下时触发的事件或者正在下载的文件被中断。</p>
</blockquote>
<h5 id="2-焦点事件"><a href="#2-焦点事件" class="headerlink" title="2. 焦点事件"></a>2. 焦点事件</h5><blockquote>
<p><strong><code>blur</code></strong>：在元素失去焦点时触发。这个事件不冒泡，所有浏览器都支持。<br><strong><code>focus</code></strong>：在元素获得焦点时触发。这个事件不冒泡，所有浏览器都支持。<br><strong><code>focusin</code></strong>：在元素获得焦点时触发。这个事件冒泡,某些浏览器不支持。<br><strong><code>focusout</code></strong>：在元素失去焦点时触发。这个事件冒泡，某些浏览器不支持。<br><strong><code>DOMFocusIn</code></strong>：在元素获得焦点时触发。这个事件与HTML事件focus等价，但它冒泡。只有Opra支持这个事件。DOM3级事件废弃了DOMFocusIn，选择了focusin。<br><strong><code>DOMFocusOut</code></strong>：在元素失去焦点时触发。这个事件是HTML事件blur的通用版本。只有Opra支持这个事件。DOM3级事件废弃了DOMFocusOut，选择了focusout。</p>
</blockquote>
<p>注意：即使blur和focus不冒泡，也可以在捕获阶段侦听到他们。<br>当焦点从页面中的一个元素移动到另一个元素，会依次触发下列事件：<br>（1）focusout 在失去焦点的元素上触发<br>（2）focusin 在获得焦点的元素上触发<br>（3）blur 在失去焦点的元素上触发<br>（4）DOMFocusOut 在失去焦点的元素上触发<br>（5）focus 在获得焦点的元素上触发<br>（6）DOMFocusIn 在获得焦点的元素上触发</p>
<p>此外，其他表单事件包括：</p>
<blockquote>
<p><strong><code>change</code></strong>：当前元素失去焦点并且元素的内容发生改变而触发的事件 [鼠标与键盘的触发均可] (<code>&lt;input&gt;, &lt;keygen&gt;, &lt;select&gt;, 和 &lt;textarea&gt;</code>)<br><strong><code>input</code></strong>：元素获取用户输入时触发<br><strong><code>select</code></strong>：用户选取文本时触发 ( <code>&lt;input&gt; 和 &lt;textarea&gt;</code>)<br><strong><code>search</code></strong>：用户向搜索域输入文本时触发 ( <code>&lt;input=&quot;search&quot;&gt;</code>)<br><strong><code>reset</code></strong>：当表单重置时触发的事件<br><strong><code>submit</code></strong>：一个表单被递交时触发的事件</p>
</blockquote>
<h5 id="3-鼠标与滚轮事件"><a href="#3-鼠标与滚轮事件" class="headerlink" title="3. 鼠标与滚轮事件"></a>3. 鼠标与滚轮事件</h5><blockquote>
<p><strong><code>click</code></strong>：用户单击鼠标左键或按下回车键触发<br><strong><code>dbclick</code></strong>： 用户双击鼠标左键触发。<br><strong><code>mousedown</code></strong>：在用户按下了任意鼠标按钮时触发。<br><strong><code>mouseenter</code></strong>：当鼠标移入某元素时触发。<br><strong><code>mouseleave</code></strong>：当鼠标移出某元素时触发。<br><strong><code>mouseover</code></strong>：当鼠标移入某元素时触发，移入和移出其子元素时也会触发。<br><strong><code>mouseout</code></strong>：当鼠标移出某元素时触发，移入和移出其子元素时也会触发。<br><strong><code>mousemove</code></strong>：鼠标在某元素上移动时触发，即使在其子元素上也会触发。<br><strong><code>mouseup</code></strong>：在用户释放鼠标按钮时触发。</p>
</blockquote>
<p>补充：以上所有事件除了mouseenter和mouseleave外都冒泡、即子元素连带触发。</p>
<h5 id="4-键盘和文本事件"><a href="#4-键盘和文本事件" class="headerlink" title="4. 键盘和文本事件"></a>4. 键盘和文本事件</h5><blockquote>
<p><strong><code>keydown</code></strong>：当用户按下键盘上的任意键时触发。按住不放，会重复触发。<br><strong><code>keypress</code></strong>：当用户按下键盘上的字符键时触发。按住不放，会重复触发。<br><strong><code>keyup</code></strong>：当用户释放键盘上的键时触发。<br><strong><code>textInput</code></strong>：这是唯一的文本事件，用意是将文本显示给用户之前更容易拦截文本。　</p>
</blockquote>
<p>注意：这几个事件在用户通过文本框输入文本时才最常用到。<br>补充：当我们在input中输入值时，当键盘按下时，此时value还没有值；当键盘松开时，value才获取到此值。如下(键盘按下一个a)：</p>
<pre><code>&lt;input type=&quot;text&quot; id=&quot;ipt&quot;&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    var o = document.querySelector(&apos;#ipt&apos;);
    o.onkeydow = function(){
        //按下键不会打印该键的值
        console.log(&apos;按下&apos; + o.value);  // 按下
    };
    o.onkeyup = function(){
        //松开键才打印该键的值
        console.log(&apos;抬起&apos; + o.value);  // 抬起a
    };
&lt;/script&gt;    
</code></pre><h5 id="5-剪贴板事件"><a href="#5-剪贴板事件" class="headerlink" title="5. 剪贴板事件"></a>5. 剪贴板事件</h5><blockquote>
<p><strong><code>copy</code></strong>：该事件在用户拷贝元素内容时触发<br><strong><code>cut</code></strong>：该事件在用户剪切元素内容时触发<br><strong><code>paste</code></strong>：该事件在用户粘贴元素内容时触发</p>
</blockquote>
<h5 id="6-打印事件"><a href="#6-打印事件" class="headerlink" title="6. 打印事件"></a>6. 打印事件</h5><blockquote>
<p><strong><code>afterprint</code></strong>：该事件在页面已经开始打印，或者打印窗口已经关闭时触发<br><strong><code>beforeprint</code></strong>：该事件在页面即将开始打印时触发</p>
</blockquote>
<h5 id="7-拖动事件"><a href="#7-拖动事件" class="headerlink" title="7. 拖动事件"></a>7. 拖动事件</h5><blockquote>
<p><strong><code>drag</code></strong>：该事件在元素正在拖动时触发<br><strong><code>dragend</code></strong>：该事件在用户完成元素的拖动时触发<br><strong><code>dragenter</code></strong>：该事件在拖动的元素进入放置目标时触发<br><strong><code>dragleave</code></strong>：该事件在拖动元素离开放置目标时触发<br><strong><code>dragover</code></strong>：该事件在拖动元素在放置目标上时触发<br><strong><code>dragstart</code></strong>：该事件在用户开始拖动元素时触发<br><strong><code>drop</code></strong>：该事件在拖动元素放置在目标区域时触发</p>
</blockquote>
<h5 id="8-动画和过渡事件"><a href="#8-动画和过渡事件" class="headerlink" title="8. 动画和过渡事件"></a>8. 动画和过渡事件</h5><blockquote>
<p><strong><code>animationend</code></strong>：该事件在 CSS 动画结束播放时触发<br><strong><code>animationiteration</code></strong>：该事件在 CSS 动画重复播放时触发<br><strong><code>animationstart</code></strong>：该事件在 CSS 动画开始播放时触发<br><strong><code>transitionend</code></strong>：该事件在 CSS 完成过渡后触发。</p>
</blockquote>
<h5 id="9-多媒体事件"><a href="#9-多媒体事件" class="headerlink" title="9. 多媒体事件"></a>9. 多媒体事件</h5><blockquote>
<p><strong><code>abort</code></strong>：事件在视频/音频（audio/video）终止加载时触发。<br><strong><code>canplay</code></strong>：事件在用户可以开始播放视频/音频（audio/video）时触发。<br><strong><code>canplaythrough</code></strong>：事件在视频/音频（audio/video）可以正常播放且无需停顿和缓冲时触发。<br><strong><code>durationchange</code></strong>：事件在视频/音频（audio/video）的时长发生变化时触发。<br><strong><code>emptied</code></strong>：当期播放列表为空时触发<br><strong><code>ended</code></strong>：事件在视频/音频（audio/video）播放结束时触发。<br><strong><code>error</code></strong>：事件在视频/音频（audio/video）数据加载期间发生错误时触发。<br><strong><code>loadeddata</code></strong>：事件在浏览器加载视频/音频（audio/video）当前帧时触发。<br><strong><code>loadedmetadata</code></strong>：事件在指定视频/音频（audio/video）的元数据加载后触发。<br><strong><code>loadstart</code></strong>：事件在浏览器开始寻找指定视频/音频（audio/video）时触发。<br><strong><code>pause</code></strong>：事件在视频/音频（audio/video）暂停时触发。<br><strong><code>play</code></strong>：事件在视频/音频（audio/video）开始播放时触发。<br><strong><code>playing</code></strong>：事件在视频/音频（audio/video）暂停或者在缓冲后准备重新开始播放时触发。<br><strong><code>progress</code></strong>：事件在浏览器下载指定的视频/音频（audio/video）时触发。<br><strong><code>ratechange</code></strong>：事件在视频/音频（audio/video）的播放速度发送改变时触发。<br><strong><code>seeked</code></strong>：事件在用户重新定位视频/音频（audio/video）的播放位置后触发。<br><strong><code>seeking</code></strong>：事件在用户开始重新定位视频/音频（audio/video）时触发。<br><strong><code>stalled</code></strong>：事件在浏览器获取媒体数据，但媒体数据不可用时触发。<br><strong><code>suspend</code></strong>：事件在浏览器读取媒体数据中止时触发。<br><strong><code>timeupdate</code></strong>：事件在当前的播放位置发送改变时触发。<br><strong><code>volumechange</code></strong>：事件在音量发生改变时触发。<br><strong><code>waiting</code></strong>：事件在视频由于要播放下一帧而需要缓冲时触发。</p>
</blockquote>
<h5 id="10-复合事件"><a href="#10-复合事件" class="headerlink" title="10. 复合事件"></a>10. 复合事件</h5><p>复合事件（composition event）是DOM3级事件中新添加的一类事件，用于处理IME的输入序列。IME（Input Method Editor，输入法编辑器）可以让用户输入在物理键盘上找不到的字符。复合事件就是针对检测和处理这种输入而设计的。  </p>
<blockquote>
<p><strong><code>compositionstart</code></strong>：在IME的文本复合系统打开时触发，表示要开始输入了。<br><strong><code>compositionupdate</code></strong>：在向输入字段中插入新字符时触发。<br><strong><code>compositionend</code></strong>：在IME的文本复合系统关闭时触发，表示返回正常键盘的输入状态。</p>
</blockquote>
<h5 id="11-变动事件"><a href="#11-变动事件" class="headerlink" title="11. 变动事件"></a>11. 变动事件</h5><p>DOM2级的变动（mutation）事件能在DOM中的某一部分发生变化时给出提示。变动事件是为XML或HTML DOM设计的，并不特定于某种语言。DOM2级定义了如下变动事件：</p>
<blockquote>
<p><strong><code>DOMSubtreeModified</code></strong>：在DOM结构中发生的任何变化时触发。这个事件在其他任何事件触发后都会触发。<br><strong><code>DOMNodeInserted</code></strong>：在一个节点作为子节点被插入到另一个节点中时触发。<br><strong><code>DOMNodeRemoved</code></strong>：在节点从其父节点中被移除时触发。<br><strong><code>DOMNodeInsertedIntoDocument</code></strong>：在一个节点被直接插入文档或通过子树间接插入到文档之后触发。这个事件在DOMNodeInserted之后触发。<br><strong><code>DOMNodeRemovedFromDocument</code></strong>：在一个节点被直接从文档中移除或通过子树间接从文档中移除之前触发。这个事件在DOMNodeRemoved之后触发。<br><strong><code>DOMAttrModified</code></strong>：在特性被修改之后触发。<br><strong><code>DOMCharacterDataModified</code></strong>：在文本节点的值发生变化时触发。<br><strong><code>DOMAttributeNameChanged</code></strong>：<br><strong><code>DOMElementNameChanged</code></strong>：</p>
</blockquote>
<h5 id="12-HTML5事件"><a href="#12-HTML5事件" class="headerlink" title="12. HTML5事件"></a>12. HTML5事件</h5><blockquote>
<p><strong><code>contextmenu</code></strong>：在用户点击鼠标右键打开上下文菜单时触发。<br><strong><code>beforeUnload</code></strong>：当前页面的内容将要被改变时触发的事件。<br><strong><code>DOMContentLoad</code></strong>：HTML Dom结构完成时触发，相当于jquery.ready。<br><strong><code>readystatechange</code></strong>：支持readystatechange事件的每个对象都有一个readyState属性</p>
</blockquote>
<p>readyState属性可能包含下列5个值中的一个。<br>（1）uninitialized（未初始化）：对象存在但尚未初始化。<br>（2）loading（正在加载）：对象正在加载数据。<br>（3）loaded（加载完毕）：对象加载数据完成。<br>（4）interactive（交互）：可以操作对象了，但还没有完全加载。<br>（5）complete（完成）：对象已经加载完毕。<br>这些状态看起来很直观，但并非所有对象都会经历readyState的这几个阶段。换句话说，如果某个阶段不适用某个对象，则该对象完全可能跳过该阶段；并没有规定哪个阶段适用于哪个对象。</p>
<blockquote>
<p><strong><code>onhashchange</code></strong>：该事件在当前 URL 的锚部分（URL的参数列表及URL中“#”号后面的所有字符串）发生修改时触发。<br><strong><code>pageshow</code></strong>：该事件在用户访问页面时触发。<br><strong><code>pagehide</code></strong>：该事件在用户离开当前网页跳转到另外一个页面时触发。</p>
</blockquote>
<h5 id="13-设备事件"><a href="#13-设备事件" class="headerlink" title="13. 设备事件"></a>13. 设备事件</h5><blockquote>
<p><strong><code>orientationchange</code></strong>：只要用户改变了设备的查看模式，就会触发orientationchange事件。此时的event对象不包含任何有价值的信息。所有的ios设备都支持orientationchange事件和window.orientation属性。</p>
</blockquote>
<p>移动Safari的window.orientation属性中可能包含3个值：<br>（1）0表示肖像模式<br>（2）90表示向左旋转的横向模式（“主屏幕”按钮在右侧）<br>（3）-90表示向右旋转的横向模式（“主屏幕”按钮在左侧）。       </p>
<blockquote>
<p><strong><code>MozOrientation</code></strong>：Firefox3.6为检测设备的方向引入了一个名为MozOrientation的新事件。（前缀Moz表示这是特定于浏览器开发商的事件，不是标准事件）当设备的加速计检测到设备方向改变时，就会触发这个事件。<br><strong><code>deviceorientation</code></strong>：deviceorientation事件的意图是告诉开发人员设备在空间中朝向哪儿，而不是如何移动。触发deviceorientation事件时，事件对象中包含着每个轴相对于设备静止状态下发生变化的信息。</p>
</blockquote>
<p>事件对象包含以下5个属性。<br>（1）alpha：在围绕z轴旋转时（即左右旋转时），y轴的度数差；是一个介于0到360之间的浮点数。<br>（2）beta：在围绕x轴旋转时（即前后旋转时），z轴的度数差；是一个介于-180到180之间的浮点数。<br>（3）gamma：围绕y轴旋转时（即扭转设备时），z轴的度数差；是一个介于-90到90之间的浮点数。<br>（4）absolute：布尔值，表示设备是否返回一个绝对值。<br>（5）compassCalibrated：布尔值，表示设备的指南针是否校准过。</p>
<blockquote>
<p><strong><code>devicemotion</code></strong>：devicemotion事件是要告诉开发人员设备什么时候移动，而不仅仅是设备方向如何改变。</p>
</blockquote>
<p>触发devicemotion事件时，事件对象包含以下属性。<br>（1）acceleration：一个包含x、y和z属性的对象，在不考虑重力的情况下，告诉你在每个方向上的加速度。<br>（2）accelerationIncludingGravity：一个包含x、y和z属性的对象，在考虑z轴自然重力加速度的情况下，告诉你在每个方向上的加速度。<br>（3）interval：以毫秒表示的时间值，必须在另一个devicemotion事件触发前传入。这个值在每个事件中应该是一个常量。<br>（4）rotationRate：一个表示方向的alpha、beta和gamma属性的对象。</p>
<h5 id="14-触摸与手势事件"><a href="#14-触摸与手势事件" class="headerlink" title="14. 触摸与手势事件"></a>14. 触摸与手势事件</h5><p>1.触摸事件       </p>
<p>触摸事件会在用户手指放在屏幕上面时、在屏幕上滑动时或从屏幕上移开时触发。具体来说，有以下几个触摸事件。 </p>
<blockquote>
<p><strong><code>touchstart</code></strong>：当手指触摸屏幕时触发；即使已经有一个手指放在了屏幕上也会触发。<br><strong><code>touchmove</code></strong>：当手指在屏幕上滑动时连续地触发。在这个事件发生期间，调用preventDefault()可以阻止滚动。<br><strong><code>touchend</code></strong>：当手指从屏幕上移开时触发。<br><strong><code>touchcancel</code></strong>：当系统停止跟踪触摸时触发。关于此事件的确切触发时间，文档中没有明确说明。 </p>
</blockquote>
<p>上面这几个事件都会冒泡，也都可以取消。虽然这些触摸事件没有在DOM规范中定义，但它们却是以兼容DOM的方式实现的。因此，每个触摸事件的event对象都提供了在鼠标事件中常见的属性：bubbles、cancelable、view、clientX、clientY、screenX、screenY、detail、altKey、shiftKey、ctrlkey和metaKey。</p>
<p>除了常见的DOM属性外，触摸事件还包含下列三个用于跟踪触摸的属性。       </p>
<blockquote>
<p><strong><code>touches</code></strong>：表示当前跟踪的触摸操作的Touch对象的数组。<br><strong><code>targetTouches</code></strong>：特定于事件目标的Touch对象的数组。<br><strong><code>changeTouches</code></strong>：表示自上次触摸以来发生了什么改变的Touch对象的数组。    </p>
</blockquote>
<p>每个Touch对象包含下列属性。<br>（1）clientX：触摸目标在视口中的x坐标。<br>（2）cilentY：触摸目标在视口中的y坐标。<br>（3）identifier：标示触摸的唯一ID。<br>（4）pageX：触摸目标在页面中的x坐标。<br>（5）pageY：触摸目标在页面中的y坐标。<br>（6）screenX：触摸目标在屏幕中的x坐标。<br>（7）screenY：触摸目标在屏幕中的y坐标。<br>（8）target：触摸的DOM节点目标。</p>
<p>2.手势事件</p>
<p>iOS2.0中的Safari还引入了一组手势事件。当两个手指触摸屏幕时就会产生手势，手势通常会改变显示项的大小，或者旋转显示项。有三个手势事件，分别介绍如下。</p>
<blockquote>
<p><strong><code>gesturestart</code></strong>：当一个手指以及按在屏幕上而另一个手指又触摸屏幕时触发。<br><strong><code>gesturechange</code></strong>：当触摸屏幕的任何一个手指的位置发生变化时触发。<br><strong><code>gestureend</code></strong>：当任何一个手指从屏幕上面移开时触发。</p>
</blockquote>
<p>只有两个手指都触摸到事件的接收容器时才会触发这些事件。<br>触摸事件和手势事件之间存在某种关系。当一个手指放在屏幕上时，会触发touchstart事件。如果另一个手指又放在了屏幕上，则会先触发gesturestart事件，随后触发基于该手指的touchstart事件。如果一个或两个手指在屏幕上滑动，将会触发gesturechange事件。但只要有一个手指移开，就会触发gesureend事件，紧接着又会触发基于该手指的touchend事件。</p>
<p>与触摸事件一样，每个手势事件的event对象都包含着标准的鼠标事件属性。此外，还包含两个额外的属性：rotation和scale。其中，rotation属性表示手指变化引起的旋转角度，负值表示逆时针旋转，正值表示顺时针旋转（该值从0开始）。而scale属性表示两个手指间距离的变化情况（例如向内会缩短距离）；这个值从1开始，并随距离拉大而增长，随距离缩短而减小。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2020/09/20/js数据结构之链表/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                js数据结构之链表
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2020/09/06/js创建对象/">
                js创建对象
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Lililich&#39;s Blog</span>
    
    
    <div class="count">
        <a class="count articles"><span>66</span>Article</a>
        <a class="count tags"><span>38</span>Tags</a>
        <a class="count categories"><span>13</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2022/01/08/js实现数字滚动/" title="js实现数字滚动">js实现数字滚动</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2022/01/08/js实现雪花效果/" title="js实现雪花效果">js实现雪花效果</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2022/01/06/H5视频、音频不能自动播放/" title="H5视频、音频不能自动播放">H5视频、音频不能自动播放</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2022/01/05/几种页面滑动插件（swiper、fullPage、hammer）/" title="几种页面滑动插件（swiper、fullPage、hammer）">几种页面滑动插件（swiper、fullPage、hammer）</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2021/12/22/Echarts-地图-各城市经纬度总结/" title="Echarts-地图-各城市经纬度总结">Echarts-地图-各城市经纬度总结</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box-bg ">
            <a href="/categories/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/概念原理/">#概念原理</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/插件/">#插件</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/语法/">#语法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/React/">#React</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/工程/">#工程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/前端工具/">#前端工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/JS/">#JS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/动画/">#动画</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/categories/数据结构/">#数据结构</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/算法/">#算法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/面经/">#面经</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/CSS/">#CSS</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/CSS-Hack/">#CSS Hack</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/EventLoop/">#EventLoop</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Echarts/">#Echarts</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Hexo/">#Hexo</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Markdown/">#Markdown</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/HTML/">#HTML</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/H5/">#H5</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/React/">#React</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/编程/">#编程</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/SVN/">#SVN</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/VScode/">#VScode</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/VuePress/">#VuePress</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Vue事件符/">#Vue事件符</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/flex/">#flex</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Github/">#Github</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Git/">#Git</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Vue-CLI/">#Vue_CLI</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/ajax/">#ajax</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/jQuery/">#jQuery</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/js/">#js</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/sessionStorage/">#sessionStorage</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/localStorage/">#localStorage</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/cookie/">#cookie</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/axios/">#axios</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/跨域/">#跨域</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/共享文件夹/">#共享文件夹</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/DOM/">#DOM</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Grid/">#Grid</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/webpack/">#webpack</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/树/">#树</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/swiper/">#swiper</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/fullPage/">#fullPage</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/hammer/">#hammer</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/排序/">#排序</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/链表/">#链表</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/前后端交互/">#前后端交互</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/lililich" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/weibo.jpg">
            
            <a href="https://weibo.com/2046576567/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">Weibo</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/Friendlink/Shuki.jpg">
            <a href="https://shuki.top/" target="_blank">Shuki</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/Friendlink/Rayshell.png">
            <a href="https://www.Rayshell.work/" target="_blank">Rayshell</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/Friendlink/Vikeezan.jpg">
            <a href="http://vikeezan.club/" target="_blank">Vikeezan</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Lililich&#39;s Blog

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>