<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Lililich&#39;s Blog">
    
    
    
    
    
    
    <title>Echarts的学习与使用 | Lililich&#39;s Blog</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/background.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">小畅童鞋的学习笔记</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/background.jpg');
            background-repeat: no-repeat;
            background-position: center -656px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/background.jpg');
            background-position: center -700px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">小畅童鞋的学习笔记</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1250'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">Echarts的学习与使用</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-06-08
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/前端/">#前端</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>今天我们来学习一下<code>Echarts</code>，ECharts是一个纯JavaScript图表库，底层依赖于轻量级的Canvas类库ZRender，基于BSD开原协议，是一款非常优秀的<code>可视化前端框架</code>，本文基于<code>Vue CLI脚手架</code>，来实现Echarts的引用，跟着我一起来学习吧~</p>
<h4 id="一-引入一个简单的图表"><a href="#一-引入一个简单的图表" class="headerlink" title="一.引入一个简单的图表"></a>一.引入一个简单的图表</h4><h5 id="首先npm安装Echarts"><a href="#首先npm安装Echarts" class="headerlink" title="首先npm安装Echarts"></a>首先npm安装Echarts</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install echarts --save</span><br></pre></td></tr></table></figure>
<h5 id="接下来打开public-gt-src-gt-main-js来引入echarts"><a href="#接下来打开public-gt-src-gt-main-js来引入echarts" class="headerlink" title="接下来打开public-&gt;src-&gt;main.js来引入echarts"></a>接下来打开<code>public</code>-&gt;<code>src</code>-&gt;<code>main.js</code>来引入echarts</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import myCharts from <span class="string">'./comm/js/myCharts.js'</span></span><br><span class="line">Vue.use(myCharts)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="绘制一个简单的容器"><a href="#绘制一个简单的容器" class="headerlink" title="绘制一个简单的容器"></a>绘制一个简单的容器</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">&lt;h-page-content&gt;</span><br><span class="line">&lt;div id=<span class="string">"myChart"</span> :style=<span class="string">"&#123;width: '600px', height: '400px'&#125;"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/h-page-content&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<h5 id="创建一个简单的图表"><a href="#创建一个简单的图表" class="headerlink" title="创建一个简单的图表"></a>创建一个简单的图表</h5><p>你可以在这里查找样例<a href="https://echarts.baidu.com/examples/" target="_blank" rel="noopener">echarts图表</a>，注意：<strong>我们要在mounted生命周期函数中实例化echarts对象。因为我们要确保dom元素已经挂载到页面中</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    name: <span class="string">'EchartsIndex'</span>,</span><br><span class="line">    <span class="function"><span class="title">mounted</span></span> () &#123;</span><br><span class="line">        this.drawLine()</span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        <span class="function"><span class="title">drawLine</span></span> () &#123;</span><br><span class="line">            // 基于准备好的dom，初始化echarts实例</span><br><span class="line">            <span class="built_in">let</span> myChart = this.<span class="variable">$echarts</span>.init(document.getElementById(<span class="string">'myChart'</span>))</span><br><span class="line">            // 绘制图表</span><br><span class="line">            myChart.setOption(&#123;</span><br><span class="line">                title: &#123;</span><br><span class="line">                    text: <span class="string">'ECharts 入门示例'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                tooltip: &#123;</span><br><span class="line">                    trigger: <span class="string">'item'</span>,</span><br><span class="line">                    formatter: <span class="string">"&#123;a&#125; &lt;br/&gt;&#123;b&#125;: &#123;c&#125; (&#123;d&#125;%)"</span></span><br><span class="line">                &#125;,</span><br><span class="line">                legend: &#123;</span><br><span class="line">                    orient: <span class="string">'vertical'</span>,</span><br><span class="line">                    x: <span class="string">'left'</span>,</span><br><span class="line">                    data:[<span class="string">'直接访问'</span>,<span class="string">'邮件营销'</span>,<span class="string">'联盟广告'</span>,<span class="string">'视频广告'</span>,<span class="string">'搜索引擎'</span>]</span><br><span class="line">                &#125;,</span><br><span class="line">                series: [&#123;</span><br><span class="line">                    name:<span class="string">'访问来源'</span>,</span><br><span class="line">                    <span class="built_in">type</span>:<span class="string">'pie'</span>,</span><br><span class="line">                    radius: [<span class="string">'50%'</span>, <span class="string">'70%'</span>],</span><br><span class="line">                    avoidLabelOverlap: <span class="literal">false</span>,</span><br><span class="line">                    label: &#123;</span><br><span class="line">                        normal: &#123;</span><br><span class="line">                            show: <span class="literal">false</span>,</span><br><span class="line">                            position: <span class="string">'center'</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        emphasis: &#123;</span><br><span class="line">                            show: <span class="literal">true</span>,</span><br><span class="line">                            textStyle: &#123;</span><br><span class="line">                                fontSize: <span class="string">'30'</span>,</span><br><span class="line">                                fontWeight: <span class="string">'bold'</span></span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    labelLine: &#123;</span><br><span class="line">                        normal: &#123;</span><br><span class="line">                            show: <span class="literal">false</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    data:[</span><br><span class="line">                        &#123;value:335, name:<span class="string">'直接访问'</span>&#125;,</span><br><span class="line">                        &#123;value:310, name:<span class="string">'邮件营销'</span>&#125;,</span><br><span class="line">                        &#123;value:234, name:<span class="string">'联盟广告'</span>&#125;,</span><br><span class="line">                        &#123;value:135, name:<span class="string">'视频广告'</span>&#125;,</span><br><span class="line">                        &#123;value:1548, name:<span class="string">'搜索引擎'</span>&#125;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;]</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure></p>
<h5 id="这样你的第一个图表就诞生了！"><a href="#这样你的第一个图表就诞生了！" class="headerlink" title="这样你的第一个图表就诞生了！"></a>这样你的第一个图表就诞生了！</h5><p><img src="//lililich.work/2019/06/08/Echarts的学习与使用/初始化图表.png" alt="初始化图表.png"></p>
<h5 id="接下来就可以根据自己的需求来自定义图表了"><a href="#接下来就可以根据自己的需求来自定义图表了" class="headerlink" title="接下来就可以根据自己的需求来自定义图表了"></a>接下来就可以根据自己的需求来自定义图表了</h5><p><img src="//lililich.work/2019/06/08/Echarts的学习与使用/自定义图表.png" alt="自定义图表.png"></p>
<h4 id="二-图表参数配置"><a href="#二-图表参数配置" class="headerlink" title="二.图表参数配置"></a>二.图表参数配置</h4><p>学习更多可以查看<a href="https://www.echartsjs.com/option.html#title" target="_blank" rel="noopener">Echarts配置项手册</a></p>
<h5 id="1-title"><a href="#1-title" class="headerlink" title="1.title"></a>1.title</h5><p><strong>标题组件，包含主标题和副标题。</strong><br>在 ECharts 2.x 中单个 ECharts 实例最多只能拥有一个标题组件。但是在 ECharts 3 中可以存在任意多个标题组件，这在需要标题进行排版，或者单个实例中的多个图表都需要标题时会比较有用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;</span><br><span class="line">    text: <span class="string">'金融资产详情'</span>,     //主标题</span><br><span class="line">    subtext: <span class="string">'金融资产次级标题'</span>    //副标题</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="2-tooltip"><a href="#2-tooltip" class="headerlink" title="2.tooltip"></a>2.tooltip</h5><p><strong>提示框组件。提示框组件的通用介绍：提示框组件可以设置在多种地方：</strong> </p>
<ul>
<li>可以设置在全局，即 tooltip</li>
<li>可以设置在坐标系中，即 grid.tooltip、polar.tooltip、single.tooltip</li>
<li>可以设置在系列中，即 series.tooltip</li>
<li>可以设置在系列的每个数据项中，即 series.data.tooltip<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tooltip: &#123;</span><br><span class="line">    trigger: <span class="string">'item'</span>,   //数据项图形触发，主要在散点图，饼图等无类目轴的图表中使用</span><br><span class="line">    backgroundColor: <span class="string">'rgb(245,245,245,0.9)'</span>,   //设置提示框背景颜色</span><br><span class="line">    padding: [15, 20],    //设置提示框内边距</span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        color: <span class="string">'#4F4F4F'</span>   //设置提示框内字体颜色</span><br><span class="line">    &#125;,</span><br><span class="line">    extraCssText: <span class="string">'box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);'</span>  //额外附加到浮层的 css 样式，如为浮层添加阴影</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="3-legend"><a href="#3-legend" class="headerlink" title="3.legend"></a>3.legend</h5><p><strong>图例组件。图例组件展现了不同系列的标记(symbol)，颜色和名字。可以通过点击图例控制哪些系列不显示。</strong><br>ECharts 3 中单个 echarts 实例中可以存在多个图例组件，会方便多个图例的布局。当图例数量过多时，可以使用 滚动图例（垂直） 或 滚动图例（水平）。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">legend: &#123;</span><br><span class="line">    bottom: 0,     //设置图例组件离容器下侧的距离</span><br><span class="line">    left: <span class="string">'center'</span>,    //设置图例组件离容器左侧的距离</span><br><span class="line">    icon: <span class="string">'circle'</span>,   //设置图例组件图标为圆形</span><br><span class="line">    textStyle: &#123;</span><br><span class="line">        color: <span class="string">'#4F4F4F'</span>,   //设置图例组件字体颜色</span><br><span class="line">        fontSize: <span class="string">'14'</span>   //设置图例组件字体大小</span><br><span class="line">    &#125;,</span><br><span class="line">    hoverAnimation: <span class="literal">false</span>,   //是否开启 hover 在扇区上的放大动画效果</span><br><span class="line">    data: [<span class="string">'存款余额'</span>, <span class="string">'活期余额'</span>, <span class="string">'定期余额'</span>, <span class="string">'通知存款余额'</span>, <span class="string">'贷款余额'</span>, <span class="string">'理财余额'</span>, <span class="string">'国债余额'</span>, <span class="string">'基金余额'</span>]    //图例的数据数组</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="4-color"><a href="#4-color" class="headerlink" title="4.color"></a>4.color</h5><p><strong>设置数据区域颜色。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">color: [<span class="string">'#1E90FF'</span>, <span class="string">'#40E0D0'</span>, <span class="string">'#43CD80'</span>, <span class="string">'#EEC900'</span>, <span class="string">'#FF6A6A'</span>, <span class="string">'#9B30FF'</span>, <span class="string">'#3A5FCD'</span>, <span class="string">'#27408B'</span>]</span><br></pre></td></tr></table></figure></p>
<h5 id="5-series"><a href="#5-series" class="headerlink" title="5.series"></a>5.series</h5><p><strong>系列列表。每个系列通过 type 决定自己的图表类型。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">series: [&#123;</span><br><span class="line">    // name: <span class="string">''</span>,</span><br><span class="line">    <span class="built_in">type</span>: <span class="string">'pie'</span>,</span><br><span class="line">    radius: [<span class="string">'30%'</span>, <span class="string">'50%'</span>],  //设置饼图半径</span><br><span class="line">    selectedMode: <span class="string">'single'</span>,   //选中模式，表示是否支持多个选中，默认关闭</span><br><span class="line">    hoverAnimation: <span class="literal">false</span>,   //是否开启 hover 在扇区上的放大动画效果</span><br><span class="line">    label: &#123;</span><br><span class="line">        normal: &#123;</span><br><span class="line">            textStyle: &#123;</span><br><span class="line">                fontSize: <span class="string">'14'</span>,   //设置饼图文字格式</span><br><span class="line">                color: <span class="string">'#4F4F4F'</span>   //设置饼图文字颜色</span><br><span class="line">            &#125;,</span><br><span class="line">            formatter: <span class="keyword">function</span> (data) &#123;</span><br><span class="line">                <span class="built_in">return</span> data.name + <span class="string">' : '</span> + data.percent.toFixed(2) + <span class="string">' % '</span>  //</span><br><span class="line">用来格式化引出文字文本，支持字符串模板和回调函数两种形式，保留两位小数</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    labelLine: &#123;</span><br><span class="line">        smooth: <span class="literal">true</span>   //是否平滑视觉引导线，默认不平滑</span><br><span class="line">    &#125;,</span><br><span class="line">    data: [          //系列中的数据内容数组</span><br><span class="line">        &#123; value: 982, name: <span class="string">'存款余额'</span> &#125;,</span><br><span class="line">        &#123; value: 968, name: <span class="string">'活期余额'</span> &#125;,</span><br><span class="line">        &#123; value: 1332, name: <span class="string">'定期余额'</span> &#125;,</span><br><span class="line">        &#123; value: 2034, name: <span class="string">'通知存款余额'</span> &#125;,</span><br><span class="line">        &#123; value: 2582, name: <span class="string">'贷款余额'</span> &#125;,</span><br><span class="line">        &#123; value: 1403, name: <span class="string">'理财余额'</span> &#125;,</span><br><span class="line">        &#123; value: 0, name: <span class="string">'国债余额'</span> &#125;,</span><br><span class="line">        &#123; value: 701, name: <span class="string">'基金余额'</span> &#125;</span><br><span class="line">    ],</span><br><span class="line">    itemStyle: &#123;</span><br><span class="line">        normal: &#123;</span><br><span class="line">            borderWidth: 2,   //设置描边线宽</span><br><span class="line">            borderColor: <span class="string">'white'</span>  //设置描边颜色</span><br><span class="line">        &#125;,</span><br><span class="line">        emphasis: &#123;     //图形的高亮样式</span><br><span class="line">            shadowColor: <span class="string">'rgba(0, 0, 0, 0.5)'</span>  //</span><br><span class="line">文字块的背景阴影颜色</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure></p>
<p>详细的学习教程可以参考<a href="https://echarts.baidu.com/index.html" target="_blank" rel="noopener">Echarts学习网址</a></p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/06/15/自定义构建Echarts问题描述/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                自定义构建Echarts问题描述
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/05/31/VScode快捷键及常用插件/">
                VScode快捷键及常用插件
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>Lililich&#39;s Blog</span>
    
    
    <div class="count">
        <a class="count articles"><span>12</span>Article</a>
        <a class="count tags"><span>7</span>Tags</a>
        <a class="count categories"><span>4</span>Categories</a>
    </div>
</div>



<div class="cube-music cube-sidebar" id="cube-music">
    <div class="cube-player aplayer" id="cube-player"></div>
</div>
<script>
    (function (window) {
        window.musicModule = {}
        window.musicModule.musicConfig = '{"narrow":false,"autoplay":false,"showlrc":3,"theme":"#b7daff","mutex":true,"mode":"circulation","preload":"auto","listmaxheight":"513px","music":[{"title":"Dear friends","author":"TRIPLANE","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/TRIPLANE - Dear friends.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Dear friends - TRIPLANE.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/TRIPLANE - Dear friends.jpg"},{"title":"Butter-Fly","author":"和田光司","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/和田光司 - Butter-Fly (ピアノヴァージョン).mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/Butter-Fly (ピアノヴァージョン) - 和田光司.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/和田光司 - Butter-Fly (ピアノヴァージョン).jpg"},{"title":"宵闇花火","author":"葉月ゆら","url":"http://cube-1252774894.cosgz.myqcloud.com/music/source/葉月ゆら - 宵闇花火.mp3","lrc":"http://cube-1252774894.cosgz.myqcloud.com/music/lrc/宵闇花火 - 葉月ゆら.lrc","pic":"http://cube-1252774894.cosgz.myqcloud.com/music/image/葉月ゆら - 宵闇花火.jpg"}]}'
        window.musicModule.lrcConfig = {
            open: 'Open Lyrics',
            close: 'Close Lyrics'
        }
    })(window)
</script>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/06/19/使用flex布局来搭建基本的页面布局/" title="使用flex布局来搭建基本的页面布局">使用flex布局来搭建基本的页面布局</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/06/18/Vue-CLI脚手架学习与搭建/" title="Vue_CLI脚手架学习与搭建">Vue_CLI脚手架学习与搭建</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/06/15/自定义构建Echarts问题描述/" title="自定义构建Echarts问题描述">自定义构建Echarts问题描述</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/06/08/Echarts的学习与使用/" title="Echarts的学习与使用">Echarts的学习与使用</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/05/31/VScode快捷键及常用插件/" title="VScode快捷键及常用插件">VScode快捷键及常用插件</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/前端工具/">#前端工具</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/语法/">#语法</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/工程/">#工程</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/categories/算法/">#算法</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/前端/">#前端</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Hexo/">#Hexo</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Markdown/">#Markdown</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Github/">#Github</a>
        </div>
        
        
        <div class="cube-box ">
            <a href="/tags/Git/">#Git</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/Vue/">#Vue</a>
        </div>
        
        
        <div class="cube-box-bg ">
            <a href="/tags/排序/">#排序</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/lililich" target="_blank">GitHub</a>
        </li>
        
        <li>
            
            
            <img src="/images/weibo.jpg">
            
            <a href="https://weibo.com/2046576567/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo" target="_blank">Weibo</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/Friendlink/Shuki.jpg">
            <a href="https://shuki.top/" target="_blank">Shuki</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/Friendlink/Rayshell.png">
            <a href="https://www.Rayshell.work/" target="_blank">Rayshell</a>
        </li>
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/Friendlink/Vikeezan.jpg">
            <a href="http://vikeezan.club/" target="_blank">Vikeezan</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 Lililich&#39;s Blog

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>